{
  "name": "sdc-api-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamMrUnicorn/SDC-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamMrUnicorn/SDC-API/issues"
  },
  "homepage": "https://github.com/IamMrUnicorn/SDC-API#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "pg-promise": "^11.4.3",
    "sequelize": "^6.31.1"
  }
}
